
<!-- BOOTSTRAP -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" media="all" type="text/css"
	href="../styles/design.css" />

<p>Bienvenue sur la page bitcoin<br />
Bienvenue</p>

<img src="http://img.over-blog-kiwi.com/1/51/76/33/20161203/ob_4e5b64_bitcoin-620x350.png.jpg" alt="Photo de montagne" height="50%" width="50%"/>
